<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	.btnRed { color : white ;
			background-color : red; 
			border:solid 5px green;
			font-size: 20px;
			font-style:bold;
			border-radius: 25px;
			padding: 10px;
			}
			
	button { color: white;
			background-color: blue;
			border: solid 5px red;
			font-size: 20px;
			font-style: bolder;
			border-radius: 5px;
			padding:10px;}
	
	
	.font-property {
		font-size: 2em;
		font-style: italic;
		font-weight: bold;
		text-align: center;
		}
	
	.divButton{
		border: solid 10px #ffffff;
		border-radius: 30px;
		width: 150px; height: 70px;
		box-shadow: 5px 5px 5px #a9a9a9;
		background-color: #ff6a00;}
		
	a {
		display: block;
		line-height: 70px;
		text-decoration: none;
	}	
		
	body {background-color: black;}		
</style>

</head>
<body>

<input class="btnRed" type="submit" name="btnRed"
	value="Red Button">

<button name = "btnBlue">
	Blue Button</button>
	
<br><br>

<div class="divButton">
	<a href="#" class="font-property">Click</a>
</div>
</body>
</html>