<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

* { margin: 0; padding: 0;}

ul { list-style-type:none;} 

body { font-family:"맑은 고딕", "돋움";
	   font-size:12px; color: #444444;}
	
h2 { font-family: "Arial";
	 margin-bottom:10px;}
		
a { text-decoration: none;
 	color:#444444; }
 	
.Login_box { width: 220px;
			 height: 120px;
			 border:solid 1px #bbbbbb; 
			 border-radius: 15px;
			 margin: 10px 0 0 10px;
			 padding: 10px 0 0 15px;}
			 
.Login_input input { width: 100px; height: 18px; }

.Login_idpw, .Login_btn { display:inline-block;
						  vertical-align:top;}
						
.Login_idpw span{ display: inline-block;
				  width: 20px;}

.input_id { margin-bottom: 3px;}

.Login_btn button { padding: 12px;
					margin-left: 5px;
					border-radius: 5px; }

.alink_btn {margin-top: 12px;}					
.alink_btn li { display: inline;
				margin-left: 10px;
				text-decoration: underline; }
</style>

</head>

<body>

<div class="Login_box">
	<h2>Member Login</h2>
	<ul>
	<li class="Login_idpw">
		<ul class="Login_input">
			<li class="input_id"><span>ID</span><input type="text" /></li>
			<li><span>PW</span><input type="password" /></li>
		</ul>
	</li>
	<li class="Login_btn"><button>로그인</button></li>	
	</ul>
	<ul class="alink_btn">
		<li><a href="#">회원가입</a></li>
		<li><a href="#">아이디/비밀번호 찾기</a></li>
	</ul>
</div>
</body>
</html>