<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
* {padding: 0; margin: 0,}

div {text-align: center;
	 font-weight: bold;
	 width: 530px;
	 height: 600px;}

div .top_menu {border: solid 1px black;
			   width : 510px;
			   height: 50px;
			   margin: 5px;}
div .sidemenu { border: solid 1px black;
		        display: inline-block;
		        width : 200px;
		        height: 200px;
		        margin: 5px;
		        float: left;}
div .classmenu { border: solid 1px black;
		         display: inline-block;
		         width : 300px;
		         height: 300px;
		         margin: 5px;
		         float: left;}
div .bottommenu { border: solid 1px black;
				  width: 510px;
				  height: 50px;
				  margin: 5px;
				  float: left;}


</style>
</head>
<body>
<div>
	<div class="top_menu">2019년도 2학기 기말고사</div>
	<div class="sidemenu">이경민(이름)</div>
	<div class="classmenu">일어일본학과</div>
	<div class="bottommenu">홈페이지 제작</div>
</div>
</body>
</html>